--cpu Cortex-M3
"05_timer_jilian\startup_stm32f103xb.o"
"05_timer_jilian\main.o"
"05_timer_jilian\gpio.o"
"05_timer_jilian\tim.o"
"05_timer_jilian\stm32f1xx_it.o"
"05_timer_jilian\stm32f1xx_hal_msp.o"
"05_timer_jilian\stm32f1xx_hal_gpio_ex.o"
"05_timer_jilian\stm32f1xx_hal_tim.o"
"05_timer_jilian\stm32f1xx_hal_tim_ex.o"
"05_timer_jilian\stm32f1xx_hal.o"
"05_timer_jilian\stm32f1xx_hal_rcc.o"
"05_timer_jilian\stm32f1xx_hal_rcc_ex.o"
"05_timer_jilian\stm32f1xx_hal_gpio.o"
"05_timer_jilian\stm32f1xx_hal_dma.o"
"05_timer_jilian\stm32f1xx_hal_cortex.o"
"05_timer_jilian\stm32f1xx_hal_pwr.o"
"05_timer_jilian\stm32f1xx_hal_flash.o"
"05_timer_jilian\stm32f1xx_hal_flash_ex.o"
"05_timer_jilian\stm32f1xx_hal_exti.o"
"05_timer_jilian\system_stm32f1xx.o"
"05_timer_jilian\oled.o"
--strict --scatter "05_timer_jilian\05_timer_jilian.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05_timer_jilian.map" -o 05_timer_jilian\05_timer_jilian.axf